{
  "name": "fsa-node-b3",
  "version": "1.0.0",
  "description": "Node JS Classes for FSA Students",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayeeduddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0"
  }
}
